---
- hosts: localhost
  tasks:
   - pause:
       seconds: 1
   - pause:
       seconds: 2
   - pause:
       seconds: 3
   - pause:
       seconds: 4
   - pause:
       seconds: 300
   - pause:
       seconds: 4
   - pause:
       seconds: 3
   - pause:
       seconds: 2
   - pause:
       seconds: 1
 
